# ToDoOps

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-docker-push.yml  backend.yml  ci.yml  frontend-docker-push.yml  frontend.yml
ansible/: README.md  compose-down.yml  compose-up.yml  install-docker.yml  inventory.yml  playbook.yml  requirements.yml  vars.example.yml
ansible/conf/: docker-compose.yml  todoops.env.template.j2
backend/: .dockerignore  Dockerfile  pom.xml
backend/checkstyle/: checkstyle.xml
backend/src/main/java/ru/andart/todoops/: BackendApplication.java
backend/src/main/java/ru/andart/todoops/config/: DataInitializer.java  TransactionTemplateConfig.java
backend/src/main/java/ru/andart/todoops/controller/: ControllerExceptionHandler.java  TasksApiImpl.java
backend/src/main/java/ru/andart/todoops/converter/: TaskConverter.java
backend/src/main/java/ru/andart/todoops/entity/: TaskEntity.java
backend/src/main/java/ru/andart/todoops/exception/: BaseException.java  Errors.java
backend/src/main/java/ru/andart/todoops/repository/: TaskRepository.java
backend/src/main/java/ru/andart/todoops/service/: TaskService.java
backend/src/main/java/ru/andart/todoops/util/: TaskStatusTransitionUtil.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/api/: api.yaml
backend/src/main/resources/liquibase/: db-changelog.xml
backend/src/main/resources/liquibase/table/: table-changelog.xml  task.sql
backend/src/test/java/ru/andart/todoops/: BackendApplicationTests.java  BaseDbTest.java
backend/src/test/java/ru/andart/todoops/controller/: BaseApiTest.java  TasksApiTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/conf/: default.conf.template
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.test.tsx  App.tsx
frontend/src/api/: tasksApi.ts
frontend/src/components/: Modal.tsx  TaskDetailModal.test.tsx  TaskDetailModal.tsx  TaskForm.test.tsx  TaskForm.tsx  TaskList.test.tsx  TaskList.tsx
frontend/src/test/: testData.ts
frontend/src/types/: task.ts
frontend/src/utils/: dateFormat.test.ts  dateFormat.ts  dateUtils.ts  taskValidation.test.ts  taskValidation.ts
k8s/: .gitignore  README.md  backend.example.yaml  backend.yaml  frontend.example.yaml  frontend.yaml  hpa-backend.yaml  ingress.yaml  kube-prometheus-stack-values.yaml  monitoring-values.yaml  namespace.yaml  postgres.yaml  secret.example.yaml  servicemonitor-backend.yaml
k8s/grafana-dashboard/: kustomization.yaml  todoops-backend.json
loadtest/: README.md  load.yaml
terraform/: .gitignore  .terraform.lock.hcl  README.md  compute.tf  iam.tf  kubernetes.tf  loadtesting.tf  network.tf  outputs.tf  postgres.tf  service-account-key.example.json  terraform.example.tfvars  variables.tf
terraform/terraform-k8s/: README.md  iam.tf  kubernetes.tf  loadtesting.tf  main.tf  network.tf  outputs.tf  terraform.example.tfvars  variables.tf
terraform/terraform-vm/: README.md  compute.tf  network.tf  outputs.tf  terraform.example.tfvars  variables.tf
