spring.application.name=ToDoOps

### Database (JPA)
spring.datasource.url=jdbc:postgresql://localhost:5432/todoops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

### Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
